PYTOOLS = "/Users/jimt/work/python/pytools" 

COVWORK= "/Users/jimt/work/covid/nyt"

LOCAL_COUNTIES_CSV = "datasets/us-counties.csv"
NYTIMES_COUNTIES_CSV = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"
