export PYTOL="/Users/jimt/work/python/pytools" 

export COVWORK="/Users/jimt/work/covid/nyt"

export IMGPATH="/Users/jimt/work/covid/nyt/images/"

export LOCAL_COUNTIES_CSV="datasets/us-counties.csv"
export NYTIMES_COUNTIES_CSV="https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"

