PYTOOL = /Users/jimt/work/python/pytools

COVWORK = /Users/jimt/work/covid/nyt

IMGPATH = /Users/jimt/work/covid/nyt/images

DBOX = /Users/jimt/Dropbox/Work/covid
DBIMG = ${DBOX}/html/images

LOCAL_COUNTIES_CSV = datasets/us-counties.csv
NYTIMES_COUNTIES_CSV = https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv

LOCAL_STATES_CSV = datasets/us-states.csv
NYTIMES_STATES_CSV = https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv
